@import url('https://fonts.googleapis.com/css?family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
html,
body {
  margin: 0;
  padding: 0;
}
body {
  width: 100vw;
  height: 100vh;
}
* {
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.App {
  width: 100vw;
  height: 100vh;
  overflow: hidden;

  .Home {
    width: 100vw;
    height: 100vh;
    background: url('../img/retro.png') no-repeat center center;
    background-size: cover;

    .overlay {
      background: rgba(0, 0, 0, 0.6);
      width: 100vw;
      height: 100vh;
      display: grid;
      justify-content: center;
      align-items: center;
      grid-template-rows: 1fr;
      .intro {
        width: 500px;
        height: 140px;
        position: absolute;
        top: calc(50% - 160px);
        color: white;
        left: calc(50% - 250px);
        text-align: center;
        transition: 0.3s ease;
      }

      button {
        background: #711534;
        border: none;
        padding: 15px 0;
        border-radius: 8px;
        box-shadow: 0 0 30px 0 #711534;
        align-self: flex-end;
        color: white;
        font-size: 18px;
        transition: 0.3s ease;
        z-index: 1;

        &:hover {
          cursor: pointer;
          box-shadow: 0 0 35px 1px #96254b;
          transform: scale(1.03);
        }
      }

      .cta {
        width: 200px;
        height: 60px;
        position: absolute;
        top: calc(50% - 30px);
        left: calc(50% - 100px);
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        transition: 0.2s ease;
      }

      .wrapper {
        position: relative;
        width: 800px;
        height: 400px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        align-items: center;
        overflow: hidden;

        .card {
          position: absolute;
          background: rgba(0, 0, 0, 0.5);
          border-radius: 20px;
          // width: 0;
          // height: 0;
          width: 350px;
          height: 350px;
          padding: 30px;
          display: grid;
          grid-template-rows: auto 1fr;
          transform-origin: center;
          transition: 0.5s ease;

          .title {
            color: white;
            text-align: center;
            font-size: 20px;
            // opacity: 0;
            transition: 0.5s ease;
          }

          form {
            display: grid;
            width: 100%;
            align-items: flex-end;
            // opacity: 0;
            transition: 0.5s ease;
            // flex-direction: column;

            input {
              background: none;
              outline: none;
              border: none;

              border-bottom: 1px solid rgba(255, 255, 255, 0.5);
              // margin: 20px 0;
              padding: 5px 0;
              font-size: 17px;
              color: white;
            }
            select {
              background: none;
              outline: none;
              border: none;

              border-bottom: 1px solid rgba(255, 255, 255, 0.5);
              padding: 5px 0;
              font-size: 17px;
              color: white;
            }
          }
        }
        .login {
          justify-self: right;
          left: -100%;
        }
        .register {
          justify-self: left;
          right: -100%;
        }
      }
      @media screen and (max-width: 820px) {
        .wrapper {
          width: 600px;
          height: 400px;

          .card {
            width: 275px;
          }
        }
      }
      @media screen and (max-width: 640px) {
        .wrapper {
          width: 450px;
          height: 400px;

          .card {
            width: 400px;
          }
          .login {
            margin-left: 25px;
          }
          .register {
            margin-right: 25px;
          }
        }
      }
      @media screen and (max-width: 500px) {
        .intro {
          width: 400px;
          left: calc(50% - 200px);
        }
        .wrapper {
          width: 350px;
          .card {
            width: 300px;
          }
        }
      }
      @media screen and (max-width: 400px) {
        .intro {
          width: 300px;
          left: calc(50% - 150px);
          top: calc(50% - 180px);
          #welcome {
            display: none;
          }
        }
        .wrapper {
          width: 330px;
          .card {
            width: 280px;
          }
        }
      }
    }
  }
  .Dashboard {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 20% 80%;

    .Sidebar {
      width: 100%;
      height: 100%;
      background: #27293d;

      header {
        .logo {
          width: 100%;
          text-align: center;
          position: relative;

          &::after {
            content: '';
            position: absolute;
            width: 90%;
            height: 1px;
            background: linear-gradient(to right, #3358f4, #1d8cf8);
            bottom: 0;
            left: 5%;
          }
        }
      }

      .menu {
        width: 100%;
        color: #fff;
        display: grid;
        align-items: center;

        a {
          width: 100%;
        }
      }
    }
    .Main {
      padding-left: 50px;
      width: 100%;
      height: 100vh;
      background: #1e1e2f;
      padding-left: 70px;
      display: grid;
      grid-template-rows: 15% 85%;
      justify-items: center;
      align-items: center;

      header {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        align-items: center;
        width: calc(100% - 50px);
        height: 100%;
        justify-self: left;

        .create {
          text-decoration: none;
          padding: 18px 40px 18px 60px;
          background: linear-gradient(to right, #3358f4, #1d8cf8);
          color: #fff;
          border-radius: 5px;
          justify-self: left;
          position: relative;

          &:before {
            content: '+';
            position: absolute;
            font-size: 30px;
            line-height: 30px;
            left: 10px;
            top: calc(50% - 15px);
          }
        }
        .title {
          color: #fff;
          font-size: 24px;
        }
        .profile {
          color: rgba(255, 255, 255, 0.8);
        }
      }

      .board {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 45% 45%;
        grid-template-rows: 45% 45%;
        justify-items: center;
        align-items: center;
        gap: 40px;
        // margin: 0;

        .card {
          // max-height: 90%;
          width: 100%;
          height: 100%;
          border-radius: 15px;
          background: #27293d;
          box-shadow: 0 8px 15px 0 rgba(0, 0, 0, 0.25);
          display: grid;
          justify-items: center;
          grid-template-rows: auto 1fr;
          .title {
            font-size: 18px;
            width: 90%;
            text-align: center;
            padding: 10px 0;
            border-bottom: 1px solid #1d8cf8;
            color: #fff;
          }
          .list {
            width: 90%;
            // height: 100%;
            // max-height: 300px;
            overflow-y: auto;
            display: grid;
            justify-items: center;

            &::-webkit-scrollbar {
              width: 0%;
              display: none;
            }
            .item {
              text-decoration: none;
              height: auto;
              width: 100%;

              padding: 15px 0;
              margin: 5px 0;
              // background: #5f6265;
              color: #fff;
              border-radius: 5px;
              display: grid;
              grid-template-columns: auto 1fr auto;
              justify-items: left;
              align-items: center;
              position: relative;

              &::after {
                content: '';
                position: absolute;
                width: 100%;
                height: 1px;
                background: linear-gradient(to right, #3358f4, #1d8cf8);
                bottom: 0;
                left: 0;
              }

              .date {
                padding-left: 10px;
              }
              .name {
                padding-left: 20px;
              }
              .arrow {
                padding-right: 20px;
              }
            }
          }
        }
      }
    }
  }
}
